# abp-zero-template

./: README.md
aspnet-core/: AbpCompanyName.AbpProjectName.sln
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpProjectNameApplicationModule.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Dto/: FileDto.cs  PagedAndFilteredInDto.cs  PagedAndSortedInDto.cs  PagedInDto.cs  PagedSortedAndFilteredInDto.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpProjectNameConsts.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectNameDbContext.cs  AbpProjectNameDbContextConfigurer.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultSettingsCreator.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/Migrations/: 20190219025040_Init.Designer.cs  20190219025040_Init.cs  AbpProjectNameDbContextModelSnapshot.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: appsettings.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj  appsettings.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/: appsettings.json
vue/: package-lock.json
vue/src/components/: sys-uploadimg.vue
vue/src/lib/: abpbase.ts
vue/src/router/: router.ts
vue/src/store/: index.ts
vue/src/store/modules/: pdbrand.ts
vue/src/views/: login.vue  main.vue
(+23 files in other folders)
